# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

decorationModel.menu.parentproject          = \u7236\u5c08\u6848 (Parent Project)
decorationModel.menu.projectdocumentation   = \u5c08\u6848\u6587\u4ef6 (Project Documentation)
decorationModel.menu.projectinformation     = \u5c08\u6848\u8cc7\u8a0a (Project Information)
decorationModel.menu.projectmodules         = \u6a21\u7d44 (Modules)
decorationModel.menu.projectreports         = \u5c08\u6848\u5831\u8868 (Project Reports)
